
<html>
  <head>
    <title>Zachary’s Karate Club graph</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/releases/2022.12.1/pyscript.css" />
    <script defer src="https://pyscript.net/releases/2022.12.1/pyscript.js"></script>
    <py-config type="json">
      {
        "packages": ["networkx"]
      }
    </py-config>
    </head>
    <body>
      <div id="stat" style="margin: 20px;"></div>
      <div id="viz"></div>
<script src="https://d3js.org/d3.v7.min.js"></script>
<py-script>
  import networkx as nx
  from js import d3
  from pyodide.ffi import create_proxy, to_js
</py-script>
    </body>
</html>
